# Really used for the project
BASE_URL=
API_KEY=
# Really used for the project

# Reference for other models
GLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
GLM_API_KEY=

DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=

VLLM_BASE_URL=http://127.0.0.1:12001/v1
VLLM_API_KEY=

SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1
SILICONFLOW_API_KEY=

GPTAPI_BASE_URL=https://api.gptapi.us/v1
GPTAPI_US_API_KEY=
